BACKEND_PORT=3000
DB_PORT=5432
DB_HOST=127.0.0.1
DB_DATABASE=claim-backend
DB_USERNAME=claim-backend
DB_PASSWORD=let-me-in
MERKLE_TREE_PATH=/Users/lisk-token-claim/data/merkle-tree-result-detailed.json